<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008-02-16 15:23:43.578.pas,D:\Delphi\Fingerprint\Source\Unit1.pas=D:\Delphi\Fingerprint\Source\dm_Update.pas</Transaction>
    <Transaction>2008-02-16 15:23:43.578.dfm,D:\Delphi\Fingerprint\Source\Unit1.dfm=D:\Delphi\Fingerprint\Source\dm_Update.dfm</Transaction>
    <Transaction>2008-02-16 15:33:32.546.pas,D:\Delphi\Fingerprint\Source\Unit1.pas=D:\Delphi\Fingerprint\Source\trd_Update.pas</Transaction>
    <Transaction>2008-02-16 15:34:16.015.pas,D:\Delphi\Fingerprint\Source\Unit1.pas=D:\Delphi\Fingerprint\Source\unt_Update.pas</Transaction>
    <Transaction>2008-02-16 17:27:39.843.pas,D:\Delphi\Fingerprint\Source\trd_Update.pas=</Transaction>
    <Transaction>2008-02-20 10:31:35.098.pas,D:\Delphi\Fingerprint\Source\Unit1.pas=D:\Delphi\Fingerprint\Source\unit\unt_Sign.pas</Transaction>
    <Transaction>2008-03-05 12:04:19.561.pas,D:\Delphi\Fingerprint\Source\DM\dm_Local.pas=D:\Delphi\Fingerprint\Source\DM\dm_Local_old.pas</Transaction>
    <Transaction>2008-03-05 12:04:19.561.dfm,D:\Delphi\Fingerprint\Source\DM\dm_Local.dfm=D:\Delphi\Fingerprint\Source\DM\dm_Local_old.dfm</Transaction>
    <Transaction>2008-08-06 11:06:50.859.pas,F:\work\delphi\Fingerprint\Source\Unit1.pas=F:\work\delphi\Fingerprint\Source\Unit\unt_bulletinUtils.pas</Transaction>
    <Transaction>2009-01-06 10:35:08.015.pas,F:\work\delphi\Fingerprint\Source\Unit1.pas=F:\work\delphi\Fingerprint\Source\Unit\unt_sync.pas</Transaction>
    <Transaction>2009-02-11 09:23:09.305.pas,F:\work\delphi\Fingerprint\Source\Unit\unt_sync.pas=</Transaction>
    <Transaction>2009-04-17 10:48:55.343.pas,F:\work\delphi\Fingerprint\Source\Unit1.pas=F:\work\delphi\Fingerprint\Source\Unit\unt_domain.pas</Transaction>
    <Transaction>2010-04-08 09:53:16.690.pas,D:\Delphi\Fingerprint\Source\Unit1.pas=D:\KH_Tools\DelphiCommon\ProgressFrom.pas</Transaction>
    <Transaction>2010-04-08 09:54:19.413.pas,D:\KH_Tools\DelphiCommon\ProgressFrom.pas=D:\KH_Tools\DelphiCommon\unt_ProgressFrom.pas</Transaction>
    <Transaction>2010-04-08 09:57:53.629.pas,D:\KH_Tools\DelphiCommon\unt_ProgressFrom.pas=</Transaction>
    <Transaction>2010-06-17 15:29:49.770.pas,D:\Delphi\Fingerprint\Source\Unit\unt_Comet.pas=</Transaction>
    <Transaction>2010-06-17 15:31:17.367.pas,D:\Delphi\Fingerprint\Source\Unit\unt_FPThread.pas=</Transaction>
  </Transactions>
</BorlandProject>
