[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=..\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;vcldb;dsnapcon;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;kprocs7;Rz30Ctls70;Rz30DBCtls70;ip4000clientvcl7;ip4000v7;tb2k_d7;CRControls70;dac70;dacvcl70;mydacvcl70;mydac70;TMSD7;S403_r70;kbmMemD7Run;XLSReadWriteII_D7;FR7;PsFRED70;lmd60_d7;lmd60db_d7;lmdrtf20_d7;lmdrtf20db_d7;lmdsh20_d7;lmdsys10_d7;Hcn6_D7;WinSkinD7R;P164_D70;P164_R70;db419d7r;rbTDBC97;rbDIDE97;rbDAD97;rbUSERDesign97;rbUSER97;rbRCL97;rbDBDE97;rbBDE97;rbDB97;rbADO97;rbDBE97;rbIBE97;rbIDE97;rbPDF97;rbCIDE97;rbRIDE97;rbRAP97
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=8
Build=2190
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=Kwok Quan Trading (Zhuhai) Limited
FileDescription=Fingerprint System
FileVersion=1.2.8.2190
InternalName=
LegalCopyright=Copyright(c) 2006
LegalTrademarks=
OriginalFilename=
ProductName=Fingerprint
ProductVersion=1.2
Comments=
[Excluded Packages]
C:\Components\XLSReadWriteII30\Package\D7\XLSRWII30_D7.bpl=XLSReadWriteII 2.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\Dcu
Item1=D:\Delphi\Fingerprint\Dcu
Item2=D:\Project\Fingerprint\Dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\Bin
Item1=D:\Delphi\Fingerprint\Bin
Item2=D:\Project\Fingerprint\Bin
